# DiscordBot

./: README.md  build.gradle  gradle.properties
src/main/java/tictim/ttmpdiscordbot/: MessageFormatUtils.java  TTMPDiscordBot.java  WrapperClassLoader.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/api/: Bot.java  DiscordBotEvent.java  Utils.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/api/botcommand/: BotCommand.java  BotCommandContext.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/api/config/: BotCommands.java  ChannelSettings.java  GeneralSettings.java  LoadableConfigType.java  SavableConfigType.java  UserSettings.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/api/wrapper/: Profile.java  WAdvancement.java  WItem.java  WItemStack.java  WNamespace.java  WPlayer.java  WServer.java  WWorld.java  Wrapper.java  WrapperClass.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/ast/node/: ChannelMentionNode.java  EmoteNode.java  MemberMentionNode.java  Node.java  RoleMentionNode.java  StyleNode.java  TextComponentNode.java  TextNode.java  UnicodeEmojiNode.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/ast/parser/: ParseSpec.java  Parser.java  Rule.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/ast/textcomponent/: EllipsisStyle.java  MarkdownRules.java  SimpleTextStyle.java  TextComponentBuilder.java  TextStyle.java  TextStyles.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/botcommand/: AbstractContext.java  CommandExecutor.java  ExecuteResult.java  IngameChatContext.java  TextChannelContext.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/command/: ModCommands.java  TextChannelArguments.java  UserArguments.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/config/: AssetFetcher.java  BotActivity.java  BotCommandsImpl.java  Cfgs.java  ChannelSetting.java  ChannelSettingsImpl.java  GeneralSettingsImpl.java  JSEventParser.java  L10n.java  SetupData.java  UserSettingsImpl.java  package-info.java
src/main/java/tictim/ttmpdiscordbot/javascript/: JSBotCommand.java  JSEventHandler.java  JSMethod.java  JSParseUtils.java  JSReader.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ttmpdiscordbot/lang/: en_us.json  ko_kr.json
src/main/resources/data/ttmpdiscordbot/discordbot/config/en_us/activity/: activity.js
src/main/resources/data/ttmpdiscordbot/discordbot/config/en_us/commands/: events.js  examples.js  standard.js
src/main/resources/data/ttmpdiscordbot/discordbot/config/ko_kr/activity/: activity.js
src/main/resources/data/ttmpdiscordbot/discordbot/config/ko_kr/commands/: events.js  examples.js  standard.js
